# .env

DRF_STRIPE_STRIPE_API_SECRET=sk_test_51PY566RrJEv7rgWj1ex8Dqd7EpqmZSjesyV0I6hF0xRULEXoWQi3UMymaKaEexr2B3JEUHTNLJC01kHf2etclK4e008Q3dzIxS
DRF_STRIPE_STRIPE_WEBHOOK_SECRET=whsec_fa2924e91c42f2fe06f6a06a0a42b18b642bc4af6f80da10d80c9b9c6cc76e0e
FRONT_END_BASE_URL=http://localhost:3000
CHECKOUT_SUCCESS_URL_PATH=/cotscanner
CHECKOUT_CANCEL_URL_PATH=/joinus
SMTP_EMAIL=contact@frantzdytradingco.com
SMTP_PASSWORD="Sakpase@2024"
SUPPORT_EMAIL=lelonah739@sablecc.com
# NEW_USER_FREE_TRIAL_DAYS=7