# .env

DRF_STRIPE_STRIPE_API_SECRET=
DRF_STRIPE_STRIPE_WEBHOOK_SECRET=
FRONT_END_BASE_URL=http://localhost:3000
CHECKOUT_SUCCESS_URL_PATH=/cotscanner
CHECKOUT_CANCEL_URL_PATH=/joinus
SMTP_EMAIL=
SMTP_PASSWORD=
SUPPORT_EMAIL=frantzdytradingco@gmail.com
# NEW_USER_FREE_TRIAL_DAYS=7